PORT=3000
JWT_SECRET=Hjbhsdc9347hjdwk
EMAIL_USER=talkproapp@gmail.com
EMAIL_PASS=ovbfjnahwacwqfvd 
MONGO_URL=mongodb+srv://test:zy67KdyGXru378fq@cluster0.cahuezj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:3000